{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LosTresMosqueteros;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "LosTresMosqueteros_App": {
        "ClientId": "LosTresMosqueteros_App",
        "RootUrl": "http://localhost:4200"      },
      "LosTresMosqueteros_Swagger": {
        "ClientId": "LosTresMosqueteros_Swagger",
        "RootUrl": "https://localhost:44312/"
      }
    }
  }
}
